{% load static %}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  
 <style>
   @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
    
   body{
     font-family: "Space Grotesk", sans-serif;
   }
   
   h1{
     font-family: "Space Grotesk", sans-serif; 
     font-weight: 700px;
   }
   
.hero-heading {
    font-size: 48px;
    font-weight: bold;
    position: relative;
    display: inline-block;
}

.highlight {
    position: relative;
    display: inline-block;
}

.underline {
    position: absolute;
    bottom: -20px; /* Adjust to move the underline closer or further from the text */
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 30px; /* Adjust as needed */
}

 </style>
 
</head>
<body class="bg-gray-100">
 
 
  {% block body %}
  {% endblock %}
 
 
 <script>

 
     let currentIndex = 0;
     const items = document.querySelectorAll('.carousel-item');
     const totalItems = items.length;
 
     const updateCarousel = () => {
       const offset = -currentIndex * 100;
       items.forEach(item => {
         item.style.transform = `translateX(${offset}%)`;
       });
     };
 
     const nextSlide = () => {
       currentIndex = (currentIndex + 1) % totalItems;
       updateCarousel();
     };
 
     const prevSlide = () => {
       currentIndex = (currentIndex - 1 + totalItems) % totalItems;
       updateCarousel();
     };
 
     document.getElementById('nextBtn').addEventListener('click', nextSlide);
     document.getElementById('prevBtn').addEventListener('click', prevSlide);
 
     // Auto slide change
     setInterval(nextSlide, 4000); // Change slide every 3 seconds
 
 
   function burger(){
     var item = document.getElementById('item');
     
     item.classList.toggle('hidden');
   }
   
   
   function drop(){
     var drop = document.getElementById('drp');
     
     drop.classList.toggle('hidden');
     }
   
   
   
 </script>
</body>
</html>
